D:\CD5\CD5\CD5\bin\Debug\CD5.exe.config
D:\CD5\CD5\CD5\bin\Debug\CD5.exe
D:\CD5\CD5\CD5\bin\Debug\CD5.pdb
D:\CD5\CD5\CD5\obj\Debug\CD5.csproj.AssemblyReference.cache
D:\CD5\CD5\CD5\obj\Debug\CD5.Properties.Resources.resources
D:\CD5\CD5\CD5\obj\Debug\CD5.csproj.GenerateResource.cache
D:\CD5\CD5\CD5\obj\Debug\CD5.csproj.CoreCompileInputs.cache
D:\CD5\CD5\CD5\obj\Debug\CD5.exe
D:\CD5\CD5\CD5\obj\Debug\CD5.pdb
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.exe.config
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.exe
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.pdb
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.AssemblyReference.cache
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FoodForm.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FoodInfoForm.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.Properties.Resources.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.GenerateResource.cache
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.CoreCompileInputs.cache
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.exe
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.pdb
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormAddGroup.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.OrderForm.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormCT_HD.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormTaiKhoan.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormTaoTaiKhoan.resources
C:\Users\GIGABYTE\Downloads\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormThemVaiTro.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.exe.config
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.exe
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\bin\Debug\CD5.pdb
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.AssemblyReference.cache
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.exe.config
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FoodForm.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FoodInfoForm.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormAddGroup.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormCT_HD.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormTaiKhoan.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormTaoTaiKhoan.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.FormThemVaiTro.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.OrderForm.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.Properties.Resources.resources
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.GenerateResource.cache
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.csproj.CoreCompileInputs.cache
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.exe
D:\CD5-20251023T041423Z-1-001\CD5\CD5\CD5\obj\Debug\CD5.pdb
